  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 0 0% 10%;

      --card: 0 0% 100%;
      --card-foreground: 0 0% 10%;

      --popover: 0 0% 100%;
      --popover-foreground: 0 0% 10%;

      --primary: 0 72% 51%;
      --primary-foreground: 0 0% 100%;

      --secondary: 0 0% 96%;
      --secondary-foreground: 0 0% 10%;

      --muted: 0 0% 96%;
      --muted-foreground: 0 0% 45%;

      --accent: 0 0% 96%;
      --accent-foreground: 0 0% 10%;

      --destructive: 0 84% 60%;
      --destructive-foreground: 0 0% 100%;

      --border: 0 0% 90%;
      --input: 0 0% 90%;
      --ring: 0 72% 51%;

      --radius: 0.25rem;
    }

    .dark {
      --background: 0 0% 10%;
      --foreground: 0 0% 98%;

      --card: 0 0% 10%;
      --card-foreground: 0 0% 98%;

      --popover: 0 0% 10%;
      --popover-foreground: 0 0% 98%;

      --primary: 0 72% 51%;
      --primary-foreground: 0 0% 98%;

      --secondary: 0 0% 15%;
      --secondary-foreground: 0 0% 98%;

      --muted: 0 0% 15%;
      --muted-foreground: 0 0% 65%;

      --accent: 0 0% 15%;
      --accent-foreground: 0 0% 98%;

      --destructive: 0 62% 30%;
      --destructive-foreground: 0 0% 98%;

      --border: 0 0% 20%;
      --input: 0 0% 20%;
      --ring: 0 72% 51%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }

  .site-header {
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 0;
    margin-bottom: 2rem;
    width: 100%;
  }

  .site-container {
    width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .site-name {
    color: hsl(0, 72%, 51%);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.05em;
  }

  .nav-link {
    font-size: 0.75rem;
    color: #666;
    margin-left: 1.5rem;
  }

  .nav-link.active {
    color: hsl(0, 72%, 51%);
  }

  .auth-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
  }

  .auth-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }

  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-label {
    font-size: 0.875rem;
    font-weight: 500;
  }

  .form-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
  }

  .auth-button {
    background-color: hsl(0, 72%, 51%);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
  }

  .auth-link {
    color: hsl(0, 72%, 51%);
    text-decoration: underline;
    font-size: 0.875rem;
  }

  .featured-movie {
    height: 400px;
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
  }

  .movie-card {
    transition: transform 0.2s;
  }

  .movie-card:hover {
    transform: translateY(-5px);
  }

  @media (max-width: 1200px) {
    .site-container {
      width: 100%;
    }

    .movie-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 992px) {
    .site-container {
      width: 100%;
    }

    .movie-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .site-container {
      width: 100%;
      padding: 0 1rem;
    }

    .featured-movie {
      height: 300px;
    }

    .movie-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }

  @media (max-width: 480px) {
    .site-container {
      width: 100%;
    }

    .featured-movie {
      height: 200px;
    }

    .movie-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

